PORT= "5004"
DATABASE= "mongodb+srv://appayyakambale66:PDQYxOjgSqAembQ6@cluster0.en71ruw.mongodb.net/freelance"
SECRET_KEY= "sfj4hjhjt34jtb34jhtudufdsfugh47g734ghhhfjht4tjh45jtjh"
BASE_URL = "http://localhost:3000"
REACT_APP_API_URL = "http://localhost:5000"
